user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name jenkins.tiolktrack.byznass.com www.jenkins.tiolktrack.byznass.com ww2.jenkins.tiolktrack.byznass.com;

		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl http2;

		server_name jenkins.tiolktrack.byznass.com www.jenkins.tiolktrack.byznass.com ww2.jenkins.tiolktrack.byznass.com;

		ssl_certificate /etc/ssl/jenkins/fullchain.crt;
		ssl_certificate_key /etc/ssl/jenkins/privkey.key;

		location / {
			proxy_pass http://jenkinsci-byznass:8080;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
